# adminlte-backend-dotnetcore

./: AdminLTE.sln
AdminLTE/: Directory.Packages.props  README.md
AdminLTE/.devcontainer/: devcontainer.json
AdminLTE/src/AppHost/: AppHost.csproj  Program.cs
AdminLTE/src/AppHost/Properties/: launchSettings.json
AdminLTE/src/Application/: Application.csproj  DependencyInjection.cs
AdminLTE/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
AdminLTE/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
AdminLTE/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
AdminLTE/src/Application/Common/Models/: LookupDto.cs  Result.cs
AdminLTE/src/Application/Common/Security/: AuthorizeAttribute.cs
AdminLTE/src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
AdminLTE/src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
AdminLTE/src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
AdminLTE/src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
AdminLTE/src/Application/TodoItems/EventHandlers/: LogTodoItemCompleted.cs
AdminLTE/src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
AdminLTE/src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
AdminLTE/src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
AdminLTE/src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
AdminLTE/src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
AdminLTE/src/Domain/: Domain.csproj  GlobalUsings.cs
AdminLTE/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
AdminLTE/src/Domain/Constants/: Roles.cs
AdminLTE/src/Domain/Entities/: TodoItem.cs  TodoList.cs
AdminLTE/src/Domain/Enums/: PriorityLevel.cs
AdminLTE/src/Domain/Events/: TodoItemCompletedEvent.cs
AdminLTE/src/Domain/Exceptions/: UnsupportedColourException.cs
AdminLTE/src/Domain/ValueObjects/: Colour.cs
AdminLTE/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
AdminLTE/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
AdminLTE/src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
AdminLTE/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
AdminLTE/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
AdminLTE/src/ServiceDefaults/: ServiceDefaults.csproj
AdminLTE/src/Shared/: Services.cs  Shared.csproj
AdminLTE/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
AdminLTE/src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
AdminLTE/src/Web/Infrastructure/: ApiExceptionOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  IdentityApiOperationTransformer.cs  MethodInfoExtensions.cs  ProblemDetailsExceptionHandler.cs  WebApplicationExtensions.cs
AdminLTE/src/Web/Properties/: launchSettings.json
AdminLTE/src/Web/Services/: CurrentUser.cs
AdminLTE/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  FunctionalTestSetup.cs  GlobalUsings.cs
AdminLTE/tests/Application.FunctionalTests/Infrastructure/: DatabaseResetter.cs  TestApp.cs  TestBase.cs  WebApiFactory.cs
AdminLTE/tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
AdminLTE/tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  UpdateTodoListTests.cs
AdminLTE/tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
AdminLTE/tests/Application.UnitTests/: Application.UnitTests.csproj
AdminLTE/tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
AdminLTE/tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
AdminLTE/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
AdminLTE/tests/Domain.UnitTests/: Domain.UnitTests.csproj
AdminLTE/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
AdminLTE/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
AdminLTE/tests/TestAppHost/: Program.cs  TestAppHost.csproj
adminlteBackendDotNetCore/: WeatherForecast.cs  adminlteBackendDotNetCore.http  gitignore
adminlteBackendDotNetCore/Controllers/: WeatherForecastController.cs
adminlteBackendDotNetCore/Properties/: launchSettings.json
